<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>經濟加分</title>
  <style>
    .content {
      background-color: black;
      width: auto;
      text-align: center;
      height: auto;
    }

    .c_w {
      font-weight: bold;
      font-size: 38px;
      background-color: white;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      width: 200px;
      margin-bottom: 50px;
    }

    .c_w1 {
      font-weight: bold;
      font-size: 30px;
      color: white;
      text-align: center;
      margin-bottom: 50px;
    }

    .body {
      width: 1200px;
      height: auto;
    }
  </style>
</head>

<body class="content">
  <div>
    <div class="c_w">
      失業率
    </div>
    <article>
      <iframe src="https://plotdb.io/v/chart/28454" width="100%" height="600px" allowfullscreen="true"
        frameborder="0"></iframe>
    </article>
    <div class="c_w1">
      台灣整體就業狀況長年保持穩定，非農就業人數穩定上升、失業率維持低檔。
      非農業部門就業人數指非農業外在資料標準週內年滿 15 歲從事有酬工作者，或從事 15 小時以上之無酬家屬工作。
    </div>
  </div>
  <div>
    <div class="c_w">
      經濟成長率
    </div>
    <article>
      <iframe src="https://plotdb.io/v/chart/28456" width="100%" height="600px" allowfullscreen="true"
        frameborder="0"></iframe>
    </article>
    <div class="c_w1">
      一國的經濟成長指該國實質總產出或每人平均實質國民所得持續不斷增加的現象。通常所謂經濟成長率(economic growth
      rate)是指「實質總產出」或「實質國內生產毛額(gdp)」的年增率。國際間多以經濟成長率作為表示一國經濟實力、人民福祉和國際地位的指標。根據主計處資料，95年和96年台灣實質gdp分別為12兆2,768億元和12兆8,042億元，則96年台灣經濟成長率為4.3％。
      通常經濟成長變動表現可從三個方面觀察：(1)需求面，反映消費、資本形成及淨出口等支出內容的相對改變；(2)生產面，反映農業、工業及服務業產出的相對變化；(3)分配面，反映勞動與資本等生產要素報酬的相對變化。
      惟因gdp的計算遺漏許多重要的人民福祉組成要素，如休閒時間與活動的價值、家庭生活與活動的價值、家庭主婦照顧家庭的價值、環境品質的改善或質損、天然資源的耗損等，致難以全面反映和評價一國經濟發展、社會進步和資源環境的整體發展。目前國際間已發展不同的指標[如綠色gdp、人類發展指標(hdi)等]，作為修正gdp的總體指標。
    </div>
  </div>
  <div>
    <div class="c_w">
      物價上漲率
    </div>
    <article>
      <iframe src="https://plotdb.io/v/chart/28457" width="100%" height="600px" allowfullscreen="true"
        frameborder="0"></iframe>
    </article>
    <div class="c_w1">
      消費者物價指數（CPI）為計算通貨膨脹的依據，代表一般家庭購買消費性商品及服務價格變動的平均情況。
    </div>

    <div class="c_w">
      資料來源：
    </div>
    <div class="c_w1">
      中華民國統計資訊網、行政院主計處、國家發展委員會
    </div>
  </div>

</body>

</html>